# RestAssured

./: README.md  diforder.txt  file.txt  pom.xml
RestAssured/src/main/java/com/student/base/: TestBase.java
RestAssured/src/main/java/com/student/model/: Student.java
RestAssured/src/test/java/com/jsonpath/examples/: SearchJsonPathExample.java
RestAssured/src/test/java/com/students/loggingexamples/: LoggingRequestValues.java
RestAssured/src/test/java/com/students/test/: StudentDeleteTest.java  StudentPatchTest.java  StudentPostTest.java  StudentPutTest.java
src/test/java/com/assertions/examples/: AssertionsExamples.java
src/test/java/com/authspringsecurity/examples/: FormAuthExample.java  FormAuthWithCsrf.java
src/test/java/com/checkresponsetime/examples/: VerifyingTime.java
src/test/java/com/filedownloads/examples/: FileDownLoadExample.java
src/test/java/com/fileupload/examples/: FileUpLoadExample.java
src/test/java/com/filters/examples/: FilterExamples.java
src/test/java/com/jsonassertt/examples/: JsonAssertExamples.java
src/test/java/com/jsoup/examples/: JsoupExamples.java
src/test/java/com/proxy/examples/: ProxyExample.java
src/test/java/com/responseextraction/rootpath/: RootPathExamples.java  RootPathExamples2.java
src/test/java/com/soap/examples/: HolidayWsExample.java
src/test/java/com/softasserts/examples/: SoftAssertionsExample.java
src/test/java/com/specification/examples/: RequestSpecificationExample.java  ResponseSpecificationExample.java
src/test/java/com/students/loggingexamples/: LoggingResponseValues.java
src/test/java/com/students/test/: StudentGetTest.java
